<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v41_8070"><div class="v41_8072"><span class="v41_8073">Crea tu propio taller de hidroponía  desde el patio de tu casa</span><span class="v41_8074">Organización Asociación MOMO</span><span class="v41_8075">El programa de agricultura urbana o Patios Productivos, nació como una iniciativa de seguridad alimentaria para comunidades vulnerables. Lo implementamos y pronto descubrimos que nuestros productos orgánicos tenían demanda en hoteles y restaurantes de la ciudad y podían ser generadores de ingresos adicionales para las familias. La conversión de los patios descuidados a huertas organizadas nos ha proporcionado un beneficio adicional para el medio ambiente. El éxito obtenido con este programa nos ha dado la oportunidad de replicarlo para terceros en la ciudad en diferentes modalidades de siembra como eras, jardines verticales y techos verdes ofreciendo diseño, instalación y mantenimiento. Hemos construido cerca de 820 patios productivos en Cartagena.

10 Green Place es la marca de los productos orgánicos de la Fundación Granitos de Paz que se llevan a domicilio en Cartagena.

Es un caso de éxito que podemos llevar a cualquier otra cuidad.

¿Te apuntas?
</span></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v41_8175"></div><div class="v80_5536"></div><div class="v139_5342"></div><div class="v139_5344"></div><div class="v139_5345"></div><div class="v139_5343"></div><div class="name"></div></div></body></html>