* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v31_5366 {
  width: 375px;
  height: 812px;
  background: rgba(248,250,253,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v43_4436 {
  width: 147px;
  color: rgba(78,166,255,1);
  position: absolute;
  top: 167px;
  left: 180px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v43_4437 {
  width: 147px;
  color: rgba(78,166,255,1);
  position: absolute;
  top: 324px;
  left: 180px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v43_4438 {
  width: 147px;
  color: rgba(78,166,255,1);
  position: absolute;
  top: 469px;
  left: 180px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v80_5502 {
  width: 343px;
  height: 150px;
  background: url("../images/v80_5502.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 613px;
  left: 16px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
